<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 인라인 시트 방식 연습해보기</title>
</head>
<body>
    <div class="container">
        <!--
        인라인 스타일 시트 방식은 각각의 태그에
        속성을 정의하는 것이기 때문에 가장 우선순위가 높지만
        개별적으로 적용하기 때문에
        내부, 외부 스타일 시트 방식에 비해서 일괄적인 관리에 취약하다.
        -->
        <div class="red" style="background-color: red;">첫번째</div>
        <div class="blue" style="background-color: blue;">두번째</div>
        <div class="yellow" style="background-color: yellow;">세번째</div>
        <div class="red" style="background-color: red;">추가된 녀석</div>
    </div>
</body>
</html>