<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>엔티티 문자셋</title>
</head>
<body>
    <div>
        <div><span>공백문자&nbsp;공백문자</span></div>
        <div><span>보다작은&lt;보다작은</span></div>
        <div><span>보다큰&gt;보다큰</span></div>
        <div><span>앰퍼샌드&amp;앰퍼샌드</span></div>
        <div><span>큰따옴표&quot;큰따옴표</span></div>
        <div><span>작은따옴표&apos;작은따옴표</span></div>
    </div>
</body>
</html>