<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 태그 사용해보기</title>
</head>
<body>
    <div>
        <ul>
            <li style="list-style-type: none;">
                <a href="https://www.google.com">
                    <img src="./source/googlelogo_color_272x92dp.png" alt="">
                </a>
            </li>
            <li style="list-style-type: none;">
                <a href="https://namu.wiki/w/%EA%B3%A0%EC%96%91%EC%9D%B4">
                    <img src="./source/cat1.webp" alt="">
                </a>
            </li>
            <li style="list-style-type: none;">
                <a href="">
                    <img src="" alt="">
                </a>
            </li>
        </ul>
    </div>
</body>
</html>