<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>테스트 중입니다</title>
</head>
<body>
  <!-- 주석 ctrl + /
  헤딩태그 h1~h6
  문서의 텍스트 요소 중 제목을 나타내는 태그로,
  숫자가 커질수록 작은 크기의 제목으로 나타난다.
  -->
  <h1>헤딩태그입니다1</h1>
  <h2>헤딩태그2</h2>
  <h3>헤딩태그3</h3>
  <h4>헤딩태그4</h4>
  <h5>헤딩5</h5>
  <h6>헤딩6</h6>

  <!-- 단락
  <p>단락내용</p>
  위와 같이 작성하며
  단락이란 하나의 문장을 나타내는 덩어리다.
  -->
  <p>단락 내용입니다.</p>
  <p>문장을 적을 때,
    <br>
    여러      번의 줄바꿈과 여러  번의     공백은
    공백 하나로         치환된다.
  </p>
  <pre>문장을 적을 때,
    <br>
    여러      번의 줄바꿈과 여러  번의     공백은
    공백 하나로         치환된다.
    pre 태그를 사용하면, 공백과 줄바꿈이 있는 그대로 표현된다.
  </pre>
  <hr >
  <!-- hr 태그는 콘텐츠가 없는 태그로 단독으로 쓰이는 태그다.
  단락을 구분하거나 내용상 구분이 필요할 때, 구분선을 그리는 태그다.
  -->
  <!-- 서식 태그
  b 태그
  <b> </b>
  내부 콘텐츠의 텍스트를 굵게 표현하는 효과를 주며,
  단순히 글자를 굵게 표현하는 것이다.
  -->
  <b>굵은 글자</b>
  <br>
  <!-- strong 태그
  b 태그처럼 텍스트를 굵게 만들뿐만 아니라,
  해당 내용이 중요하다는 의미도 내포한다.
  -->
  <strong>굵고 중요한 내용</strong>
  
  <br>
  <!-- 기울이기
  i태그
  단순히 내부 텍스트를 기울인다.
  -->
  <i>기울어진 텍스트</i>
  <br>
  <em>기울어지고 중요한 내용</em>
  <br>
  <mark>형광펜 효과</mark>
  <br>
  <!-- 삭제효과
  중앙가로선을 그어서 마치
  글자를 취소, 삭제한 것과 같은 효과를 준다.
  -->
  <del>취소선이 그어진 내용</del>
  <!-- 삽입효과 ins
  밑줄을 그어서 마치 빈칸에 내용을 입력한 것과 같은 효과를 준다.
  -->
  <br>
  <ins>밑줄이 그어져 내용을 삽입한 효과</ins>
  
  <!-- 첨자효과
  위첨자 sup
  아래첨자 sub
  -->
  <br>
  내용<sup>위첨자</sup>
  내용<sub>아래첨자</sub>
  <br>
  <!-- 인용구
  짧은 인용구 q태그
  -->
  <q>짧은 인용구</q>
  <br>
  <!-- 긴 인용구, 블록 인용구
  blockquote 태그로 블록 인용구를 작성할 수 있다.
  -->
  <blockquote>블록인용구는 새로운 단락으로 구분된다.</blockquote>
  <br>
  태그 바깥쪽 내용
  <a href="">a 태그 만들었어요</a>
  태그 아래쪽 내용
  <br>
  태그 바깥쪽 내용
  <span>span 태그 만들었어요</span>
  태그 아래쪽 내용
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>




</body>
</html>